.autocomplete {
  &.select-list {
    box-sizing: content-box;
    margin-left: 0;

    margin-top: 0;
    padding-top: 0;

    ol li {
      padding: 5px 0 5px 0;
      width: 100%;
      position: relative;
    }
  }

  ol {
    box-sizing: content-box;
    position: relative;
    overflow-y: scroll;
    max-height: 200px;
    margin: 0 !important;
  }

  span {
    padding-left: 5px;
    padding-right: 5px;
  }

  .error-message {
    margin: 2px;
  }

  .fake-input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }
}
