# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# split panes
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# swith panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

