@import 'ui-variables';

.settings-view .config-menu .panels-packages {
	.bundled-package .icon > span:first-child:before {
		font-family: "Octicons Regular";
		content: "\f00a";
		margin-right: 5px;
	}

	.incompatible-package .icon > span:first-child:before {
		font-family: "Octicons Regular";
		content: "\f091";
		margin-right: 5px;
	}

	.disabled-package {
		opacity: 0.5;
	}

	> li.author-highlight > a {
		color: @text-color-highlight;

		&:hover {
			color: @text-color-highlight;
		}

		.package-author {
			color: @text-color-highlight;
		}
	}
}

.settings-view .package-source-filter {
	padding: 0 @component-padding @component-padding;
	.btn-group {
		width: 100%;
		.btn {
			width: calc(~"(100% / 3) + 1px");
			&:nth-child(2) {
				width: 100% / 3;
			}
			&:last-child {
				display: none;
			}
		}
	}
	&.with-author .btn-group .btn {
		width: calc(~"(100% / 4) + 1px");
		&:nth-child(2) {
			width: calc(~"(100% / 4) + 1px");
		}
		&:last-child {
			width: 100% / 4;
			display: block;
		}
	}
}

epl-message-panel {
	padding: @component-padding;
	display: block;
}
