// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.git-plus {
  .alert {
    color: @text-color-warning;
  }

  .success {
    color: @text-color-success;
  }

  .overlay.from-bottom {
    width: 600px;
  }

  .info-view {
    overflow: auto;
  }
}

.meta.diff.range.unified {
  color: @text-color-info;
}

.meta.diff.header {
  color: @text-color-info;
}

.markup.deleted.diff {
  color: @text-color-error;
}

.markup.inserted.diff {
  color: @text-color-success;
}
