<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4675F24E-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>: $0;</string>
	<key>keyEquivalent</key>
	<string>:</string>
	<key>name</key>
	<string>: ; (autocompletion + space</string>
	<key>scope</key>
	<string>support.type.property-name.sass, meta.property-name.sass, meta.scope.property-list.sass meta.property</string>
	<key>uuid</key>
	<string>81EEA687-F8EA-486E-B1C0-667BC1FC2692</string>
</dict>
</plist>
