<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-right: ${1:1}px ${2:solid} #${3:999}$0</string>
	<key>name</key>
	<string>border-right: size style</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>br</string>
	<key>uuid</key>
	<string>92EE8A17-0920-46B8-8285-22102DFA6D25</string>
</dict>
</plist>
