<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>=clearfix
  &amp;:after
    content: "${1:.}"
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0</string>
	<key>name</key>
	<string>=clearfix</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>cf</string>
	<key>uuid</key>
	<string>73579241-FB2F-45A7-BF95-48384EDADAA8</string>
</dict>
</plist>
