<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style: ${1:none/disc/circle/square/decimal/zero} ${2:inside/outside} url($3)$0</string>
	<key>name</key>
	<string>list-style:</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>ls</string>
	<key>uuid</key>
	<string>022B651F-370A-4F10-90B3-7403B4B8DFD5</string>
</dict>
</plist>
