<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>margin: ${1:20}${2:px} ${3:20}${4:px} ${5:20}${6:px} ${7:20}${8:px}$0</string>
	<key>name</key>
	<string>margin: T R B L</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>m</string>
	<key>uuid</key>
	<string>E43E6CFE-E68A-4DE2-B3AF-73C370AB2611</string>
</dict>
</plist>
