<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius-bottomright: 		${2:.5em}
-webkit-border-bottom-right-radius: 	$2
-moz-border-radius-bottomleft:		$2
-webkit-border-bottom-left-radius:	$2</string>
	<key>name</key>
	<string>border-radius-bottom</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>brb</string>
	<key>uuid</key>
	<string>7A11F1F1-58AA-45BF-AED9-E46C952502D5</string>
</dict>
</plist>
