<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius-topright: 		${2:.5em}
-webkit-border-top-right-radius: 	$2
-moz-border-radius-topleft:			$2
-webkit-border-top-left-radius:		$2</string>
	<key>name</key>
	<string>border-radius-top</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>brt</string>
	<key>uuid</key>
	<string>C6EA43C1-B7BD-4D02-903D-F1DF144D7724</string>
</dict>
</plist>
