<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius: ${2:.5em}
-webkit-border-radius: $2
border-radius: $2</string>
	<key>name</key>
	<string>border-radius</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>br</string>
	<key>uuid</key>
	<string>D6E82599-1911-46AE-9C2B-FDEE23423430</string>
</dict>
</plist>
