<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>scrollbar-base-color:       ${1:#CCCCCC}${2:
scrollbar-arrow-color:      ${3:#000000}
scrollbar-track-color:      ${4:#999999}
scrollbar-3dlight-color:    ${5:#EEEEEE}
scrollbar-highlight-color:  ${6:#FFFFFF}
scrollbar-face-color:      ${7:#CCCCCC}
scrollbar-shadow-color:     ${9:#999999}
scrollbar-darkshadow-color: ${8:#666666}}</string>
	<key>name</key>
	<string>scrollbar</string>
	<key>scope</key>
	<string>source.sass, meta.property-list</string>
	<key>tabTrigger</key>
	<string>scrollbar</string>
	<key>uuid</key>
	<string>B2F3FC13-32E1-47BE-B78E-62FC22ADA742</string>
</dict>
</plist>
