<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-shadow: #${1:ddd} ${2:10}${3:px} ${4:10}${5:px} ${6:2}${7:px}$0</string>
	<key>name</key>
	<string>text-shadow: color-hex x y blur</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>ts</string>
	<key>uuid</key>
	<string>54917210-9B1A-4049-B439-387BAB9A5887</string>
</dict>
</plist>
