// https://atom.io/docs/latest/customizing-atom

@afeld-background-color: #0F0F0F;

atom-text-editor {
  background-color: @afeld-background-color;
  font-family: Monaco;
}

atom-text-editor::shadow {
  -webkit-font-smoothing: antialiased;

  .gutter {
    background-color: @afeld-background-color;
  }
  .tile {
    // for some reason, background color is being applied as an inline style
    background-color: @afeld-background-color !important;
  }

  .wrap-guide {
    visibility: hidden;
  }

  &.is-focused .line-number.cursor-line-no-selection,
  &.is-focused .line.cursor-line {
    background-color: #222;
  }
  &.is-focused .selection .region {
    background-color: #444;
  }

  .comment {
    color: #A3A3A3;
  }


  .gfm {
    .link {
      color: #808080;
      .entity {
        color: #F8F8F2;
      }
    }
  }
}
